<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Mybatis多表查询1.1 一对一查询1.1.1 一对一查询的模型MapperScannerConfigurer用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户 一对一查询的需求：查询一个订单，与此同时查询出该订单所属的用户  1.1.2一对一查询的语句对应的sql语句：select *  from orders o,user u where o.uid&#x3D;u.id; 查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis 技术总结3：多表查询">
<meta property="og:url" content="http://yoursite.com/2018/04/21/2018-04-21-Mybatis-%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%933%EF%BC%9A%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="PhilJ">
<meta property="og:description" content="1.Mybatis多表查询1.1 一对一查询1.1.1 一对一查询的模型MapperScannerConfigurer用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户 一对一查询的需求：查询一个订单，与此同时查询出该订单所属的用户  1.1.2一对一查询的语句对应的sql语句：select *  from orders o,user u where o.uid&#x3D;u.id; 查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8720.png">
<meta property="article:published_time" content="2018-04-21T15:52:11.000Z">
<meta property="article:modified_time" content="2020-03-06T17:23:28.934Z">
<meta property="article:author" content="PhilJ">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="http://yoursite.com/2018/04/21/2018-04-21-Mybatis-%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%933%EF%BC%9A%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Mybatis 技术总结3：多表查询 | PhilJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PhilJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/2018-04-21-Mybatis-%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%933%EF%BC%9A%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q6ohcurw1.bkt.clouddn.com/IMG_9594%2820200305-005443%29.JPG">
      <meta itemprop="name" content="PhilJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhilJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis 技术总结3：多表查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-21 23:52:11" itemprop="dateCreated datePublished" datetime="2018-04-21T23:52:11+08:00">2018-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-07 01:23:28" itemprop="dateModified" datetime="2020-03-07T01:23:28+08:00">2020-03-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Mybatis多表查询"><a href="#1-Mybatis多表查询" class="headerlink" title="1.Mybatis多表查询"></a>1.Mybatis多表查询</h3><h4 id="1-1-一对一查询"><a href="#1-1-一对一查询" class="headerlink" title="1.1 一对一查询"></a>1.1 一对一查询</h4><h5 id="1-1-1-一对一查询的模型MapperScannerConfigurer"><a href="#1-1-1-一对一查询的模型MapperScannerConfigurer" class="headerlink" title="1.1.1 一对一查询的模型MapperScannerConfigurer"></a>1.1.1 一对一查询的模型MapperScannerConfigurer</h5><p>用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户</p>
<p>一对一查询的需求：查询一个订单，与此同时查询出该订单所属的用户</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%871.png" alt=""></p>
<h5 id="1-1-2一对一查询的语句"><a href="#1-1-2一对一查询的语句" class="headerlink" title="1.1.2一对一查询的语句"></a>1.1.2一对一查询的语句</h5><p>对应的sql语句：select *  from orders o,user u where o.uid=u.id;</p>
<p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%872.png" alt=""></p>
<h5 id="1-1-3-创建Order和User实体"><a href="#1-1-3-创建Order和User实体" class="headerlink" title="1.1.3 创建Order和User实体"></a>1.1.3 创建Order和User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> Date ordertime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//代表当前订单从属于哪一个客户</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-1-4-创建OrderMapper接口"><a href="#1-1-4-创建OrderMapper接口" class="headerlink" title="1.1.4 创建OrderMapper接口"></a>1.1.4 创建OrderMapper接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;Order&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-1-5-配置OrderMapper-xml"><a href="#1-1-5-配置OrderMapper-xml" class="headerlink" title="1.1.5 配置OrderMapper.xml"></a>1.1.5 配置OrderMapper.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.itheima.mapper.OrderMapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"orderMap"</span> <span class="attr">type</span>=<span class="string">"com.itheima.domain.Order"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"uid"</span> <span class="attr">property</span>=<span class="string">"user.id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"username"</span> <span class="attr">property</span>=<span class="string">"user.username"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">property</span>=<span class="string">"user.password"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"birthday"</span> <span class="attr">property</span>=<span class="string">"user.birthday"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findAll"</span> <span class="attr">resultMap</span>=<span class="string">"orderMap"</span>&gt;</span></span><br><span class="line">        select * from orders o,user u where o.uid=u.id</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中<resultMap>还可以配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"orderMap"</span> <span class="attr">type</span>=<span class="string">"com.itheima.domain.Order"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"ordertime"</span> <span class="attr">column</span>=<span class="string">"ordertime"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"total"</span> <span class="attr">column</span>=<span class="string">"total"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"user"</span> <span class="attr">javaType</span>=<span class="string">"com.itheima.domain.User"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"uid"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"username"</span> <span class="attr">property</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">property</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"birthday"</span> <span class="attr">property</span>=<span class="string">"birthday"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">association</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="1-1-6-测试结果"><a href="#1-1-6-测试结果" class="headerlink" title="1.1.6 测试结果"></a>1.1.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OrderMapper mapper = sqlSession.getMapper(OrderMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">List&lt;Order&gt; all = mapper.findAll();</span><br><span class="line"><span class="keyword">for</span>(Order order : all)&#123;</span><br><span class="line">    System.out.println(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%873.png" alt=""></p>
<h4 id="1-2-一对多查询"><a href="#1-2-一对多查询" class="headerlink" title="1.2 一对多查询"></a>1.2 一对多查询</h4><h5 id="1-2-1-一对多查询的模型"><a href="#1-2-1-一对多查询的模型" class="headerlink" title="1.2.1 一对多查询的模型"></a>1.2.1 一对多查询的模型</h5><p>用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户</p>
<p>一对多查询的需求：查询一个用户，与此同时查询出该用户具有的订单</p>
<p>  <img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%874.png" alt=""></p>
<h5 id="1-2-2-一对多查询的语句"><a href="#1-2-2-一对多查询的语句" class="headerlink" title="1.2.2 一对多查询的语句"></a>1.2.2 一对多查询的语句</h5><p>对应的sql语句：select *,o.id oid from user u left join orders o on u.id=o.uid;</p>
<p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%875.png" alt=""></p>
<h5 id="1-2-3-修改User实体"><a href="#1-2-3-修改User实体" class="headerlink" title="1.2.3 修改User实体"></a>1.2.3 修改User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> Date ordertime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//代表当前订单从属于哪一个客户</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些订单</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-4-创建UserMapper接口"><a href="#1-2-4-创建UserMapper接口" class="headerlink" title="1.2.4 创建UserMapper接口"></a>1.2.4 创建UserMapper接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-5-配置UserMapper-xml"><a href="#1-2-5-配置UserMapper-xml" class="headerlink" title="1.2.5 配置UserMapper.xml"></a>1.2.5 配置UserMapper.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.itheima.mapper.UserMapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"userMap"</span> <span class="attr">type</span>=<span class="string">"com.itheima.domain.User"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"id"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"username"</span> <span class="attr">property</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">property</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"birthday"</span> <span class="attr">property</span>=<span class="string">"birthday"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"orderList"</span> <span class="attr">ofType</span>=<span class="string">"com.itheima.domain.Order"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"oid"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"ordertime"</span> <span class="attr">property</span>=<span class="string">"ordertime"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"total"</span> <span class="attr">property</span>=<span class="string">"total"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findAll"</span> <span class="attr">resultMap</span>=<span class="string">"userMap"</span>&gt;</span></span><br><span class="line">        select *,o.id oid from user u left join orders o on u.id=o.uid</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="1-2-6-测试结果"><a href="#1-2-6-测试结果" class="headerlink" title="1.2.6 测试结果"></a>1.2.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UserMapper mapper = sqlSession.getMapper(UserMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">List&lt;User&gt; all = mapper.findAll();</span><br><span class="line"><span class="keyword">for</span>(User user : all)&#123;</span><br><span class="line">    System.out.println(user.getUsername());</span><br><span class="line">    List&lt;Order&gt; orderList = user.getOrderList();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orderList)&#123;</span><br><span class="line">        System.out.println(order);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%876.png" alt=""></p>
<h4 id="1-3-多对多查询"><a href="#1-3-多对多查询" class="headerlink" title="1.3 多对多查询"></a>1.3 多对多查询</h4><h5 id="1-3-1-多对多查询的模型"><a href="#1-3-1-多对多查询的模型" class="headerlink" title="1.3.1 多对多查询的模型"></a>1.3.1 多对多查询的模型</h5><p>用户表和角色表的关系为，一个用户有多个角色，一个角色被多个用户使用</p>
<p>多对多查询的需求：查询用户同时查询出该用户的所有角色</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%877.png" alt=""></p>
<h5 id="1-3-2-多对多查询的语句"><a href="#1-3-2-多对多查询的语句" class="headerlink" title="1.3.2 多对多查询的语句"></a>1.3.2 多对多查询的语句</h5><p>对应的sql语句：select u.<em>,r.</em>,r.id rid from user u left join user_role ur on u.id=ur.user_id</p>
<p> inner join role r on ur.role_id=r.id;</p>
<p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%878.png" alt=""></p>
<h5 id="1-3-3-创建Role实体，修改User实体"><a href="#1-3-3-创建Role实体，修改User实体" class="headerlink" title="1.3.3 创建Role实体，修改User实体"></a>1.3.3 创建Role实体，修改User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些订单</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些角色</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Role&gt; roleList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String rolename;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-3-4-添加UserMapper接口方法"><a href="#1-3-4-添加UserMapper接口方法" class="headerlink" title="1.3.4  添加UserMapper接口方法"></a>1.3.4  添加UserMapper接口方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;User&gt; <span class="title">findAllUserAndRole</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="1-3-5-配置UserMapper-xml"><a href="#1-3-5-配置UserMapper-xml" class="headerlink" title="1.3.5 配置UserMapper.xml"></a>1.3.5 配置UserMapper.xml</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"userRoleMap"</span> <span class="attr">type</span>=<span class="string">"com.itheima.domain.User"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"id"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"username"</span> <span class="attr">property</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"password"</span> <span class="attr">property</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"birthday"</span> <span class="attr">property</span>=<span class="string">"birthday"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"roleList"</span> <span class="attr">ofType</span>=<span class="string">"com.itheima.domain.Role"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"rid"</span> <span class="attr">property</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"rolename"</span> <span class="attr">property</span>=<span class="string">"rolename"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findAllUserAndRole"</span> <span class="attr">resultMap</span>=<span class="string">"userRoleMap"</span>&gt;</span></span><br><span class="line">    select u.*,r.*,r.id rid from user u left join user_role ur on u.id=ur.user_id</span><br><span class="line">    inner join role r on ur.role_id=r.id</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="1-3-6-测试结果"><a href="#1-3-6-测试结果" class="headerlink" title="1.3.6 测试结果"></a>1.3.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UserMapper mapper = sqlSession.getMapper(UserMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">List&lt;User&gt; all = mapper.findAllUserAndRole();</span><br><span class="line"><span class="keyword">for</span>(User user : all)&#123;</span><br><span class="line">    System.out.println(user.getUsername());</span><br><span class="line">    List&lt;Role&gt; roleList = user.getRoleList();</span><br><span class="line">    <span class="keyword">for</span>(Role role : roleList)&#123;</span><br><span class="line">        System.out.println(role);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%879.png" alt=""></p>
<h4 id="1-4-知识小结"><a href="#1-4-知识小结" class="headerlink" title="1.4 知识小结"></a>1.4 知识小结</h4><p>MyBatis多表配置方式：</p>
<p><strong>一对一配置：使用<resultMap>做配置</strong></p>
<p><strong>一对多配置：使用<resultMap>+<collection>做配置</strong></p>
<p><strong>多对多配置：使用<resultMap>+<collection>做配置</strong></p>
<h3 id="2-Mybatis的注解开发"><a href="#2-Mybatis的注解开发" class="headerlink" title="2.Mybatis的注解开发"></a>2.Mybatis的注解开发</h3><h4 id="2-1-MyBatis的常用注解"><a href="#2-1-MyBatis的常用注解" class="headerlink" title="2.1 MyBatis的常用注解"></a>2.1 MyBatis的常用注解</h4><p>这几年来注解开发越来越流行，Mybatis也可以使用注解开发方式，这样我们就可以减少编写Mapper</p>
<p>映射文件了。我们先围绕一些基本的CRUD来学习，再学习复杂映射多表操作。</p>
<p>@Insert：实现新增</p>
<p>@Update：实现更新</p>
<p>@Delete：实现删除</p>
<p>@Select：实现查询</p>
<p>@Result：实现结果集封装</p>
<p>@Results：可以与@Result 一起使用，封装多个结果集</p>
<p>@One：实现一对一结果集封装</p>
<p>@Many：实现一对多结果集封装</p>
<h4 id="2-2-MyBatis的增删改查"><a href="#2-2-MyBatis的增删改查" class="headerlink" title="2.2 MyBatis的增删改查"></a>2.2 MyBatis的增删改查</h4><p>我们完成简单的user表的增删改查的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    InputStream resourceAsStream = Resources.getResourceAsStream(<span class="string">"SqlMapConfig.xml"</span>);</span><br><span class="line">    SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> </span><br><span class="line">                 SqlSessionFactoryBuilder().build(resourceAsStream);</span><br><span class="line">    SqlSession sqlSession = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br><span class="line">    userMapper = sqlSession.getMapper(UserMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setUsername(<span class="string">"测试数据"</span>);</span><br><span class="line">    user.setPassword(<span class="string">"123"</span>);</span><br><span class="line">    user.setBirthday(<span class="keyword">new</span> Date());</span><br><span class="line">    userMapper.add(user);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUpdate</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setId(<span class="number">16</span>);</span><br><span class="line">    user.setUsername(<span class="string">"测试数据修改"</span>);</span><br><span class="line">    user.setPassword(<span class="string">"abc"</span>);</span><br><span class="line">    user.setBirthday(<span class="keyword">new</span> Date());</span><br><span class="line">    userMapper.update(user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDelete</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    userMapper.delete(<span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindById</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    User user = userMapper.findById(<span class="number">1</span>);</span><br><span class="line">    System.out.println(user);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindAll</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    List&lt;User&gt; all = userMapper.findAll();</span><br><span class="line">    <span class="keyword">for</span>(User user : all)&#123;</span><br><span class="line">        System.out.println(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改MyBatis的核心配置文件，我们使用了注解替代的映射文件，所以我们只需要加载使用了注解的Mapper接口即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--扫描使用注解的类--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"com.itheima.mapper.UserMapper"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者指定扫描包含映射关系的接口所在的包也可以</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--扫描使用注解的类所在的包--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"com.itheima.mapper"</span>&gt;</span><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-MyBatis的注解实现复杂映射开发"><a href="#2-3-MyBatis的注解实现复杂映射开发" class="headerlink" title="2.3 MyBatis的注解实现复杂映射开发"></a>2.3 MyBatis的注解实现复杂映射开发</h4><p>实现复杂关系映射之前我们可以在映射文件中通过配置<resultMap>来实现，使用注解开发后，我们可以使用@Results注解，@Result注解，@One注解，@Many注解组合完成复杂关系的配置</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8710.png" alt=""></p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8711.png" alt=""></p>
<h4 id="2-4-一对一查询"><a href="#2-4-一对一查询" class="headerlink" title="2.4 一对一查询"></a>2.4 一对一查询</h4><h5 id="2-4-1-一对一查询的模型"><a href="#2-4-1-一对一查询的模型" class="headerlink" title="2.4.1 一对一查询的模型"></a>2.4.1 一对一查询的模型</h5><p>用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户</p>
<p>一对一查询的需求：查询一个订单，与此同时查询出该订单所属的用户</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8712.png" alt=""></p>
<h5 id="2-4-2-一对一查询的语句"><a href="#2-4-2-一对一查询的语句" class="headerlink" title="2.4.2 一对一查询的语句"></a>2.4.2 一对一查询的语句</h5><p>对应的sql语句：</p>
<pre><code>select * from orders;

select * from user where id=查询出订单的uid;</code></pre><p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8713.png" alt=""></p>
<h5 id="2-4-3-创建Order和User实体"><a href="#2-4-3-创建Order和User实体" class="headerlink" title="2.4.3 创建Order和User实体"></a>2.4.3 创建Order和User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> Date ordertime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//代表当前订单从属于哪一个客户</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-4-4-创建OrderMapper接口"><a href="#2-4-4-创建OrderMapper接口" class="headerlink" title="2.4.4 创建OrderMapper接口"></a>2.4.4 创建OrderMapper接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;Order&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-4-5-使用注解配置Mapper"><a href="#2-4-5-使用注解配置Mapper" class="headerlink" title="2.4.5 使用注解配置Mapper"></a>2.4.5 使用注解配置Mapper</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from orders"</span>)</span><br><span class="line">    <span class="meta">@Results</span>(&#123;</span><br><span class="line">            <span class="meta">@Result</span>(id=<span class="keyword">true</span>,property = <span class="string">"id"</span>,column = <span class="string">"id"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"ordertime"</span>,column = <span class="string">"ordertime"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"total"</span>,column = <span class="string">"total"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"user"</span>,column = <span class="string">"uid"</span>,</span><br><span class="line">                    javaType = User<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">                    <span class="title">one</span> </span>= <span class="meta">@One</span>(select = <span class="string">"com.itheima.mapper.UserMapper.findById"</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="function">List&lt;Order&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from user where id=#&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">User <span class="title">findById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-4-6-测试结果"><a href="#2-4-6-测试结果" class="headerlink" title="2.4.6 测试结果"></a>2.4.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectOrderAndUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Order&gt; all = orderMapper.findAll();</span><br><span class="line">    <span class="keyword">for</span>(Order order : all)&#123;</span><br><span class="line">        System.out.println(order);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8714.png" alt=""></p>
<h4 id="2-5-一对多查询"><a href="#2-5-一对多查询" class="headerlink" title="2.5 一对多查询"></a>2.5 一对多查询</h4><h5 id="2-5-1-一对多查询的模型"><a href="#2-5-1-一对多查询的模型" class="headerlink" title="2.5.1 一对多查询的模型"></a>2.5.1 一对多查询的模型</h5><p>用户表和订单表的关系为，一个用户有多个订单，一个订单只从属于一个用户</p>
<p>一对多查询的需求：查询一个用户，与此同时查询出该用户具有的订单</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8715.png" alt=""></p>
<h5 id="2-5-2-一对多查询的语句"><a href="#2-5-2-一对多查询的语句" class="headerlink" title="2.5.2 一对多查询的语句"></a>2.5.2 一对多查询的语句</h5><p>对应的sql语句：</p>
<pre><code>select * from user;

select * from orders where uid=查询出用户的id;</code></pre><p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8716.png" alt=""></p>
<h5 id="2-5-3-修改User实体"><a href="#2-5-3-修改User实体" class="headerlink" title="2.5.3 修改User实体"></a>2.5.3 修改User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> Date ordertime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//代表当前订单从属于哪一个客户</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些订单</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-5-4-创建UserMapper接口"><a href="#2-5-4-创建UserMapper接口" class="headerlink" title="2.5.4 创建UserMapper接口"></a>2.5.4 创建UserMapper接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;User&gt; <span class="title">findAllUserAndOrder</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="2-5-5-使用注解配置Mapper"><a href="#2-5-5-使用注解配置Mapper" class="headerlink" title="2.5.5 使用注解配置Mapper"></a>2.5.5 使用注解配置Mapper</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from user"</span>)</span><br><span class="line">    <span class="meta">@Results</span>(&#123;</span><br><span class="line">            <span class="meta">@Result</span>(id = <span class="keyword">true</span>,property = <span class="string">"id"</span>,column = <span class="string">"id"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"username"</span>,column = <span class="string">"username"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"password"</span>,column = <span class="string">"password"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"birthday"</span>,column = <span class="string">"birthday"</span>),</span><br><span class="line">            <span class="meta">@Result</span>(property = <span class="string">"orderList"</span>,column = <span class="string">"id"</span>,</span><br><span class="line">                    javaType = List<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">                    <span class="title">many</span> </span>= <span class="meta">@Many</span>(select = <span class="string">"com.itheima.mapper.OrderMapper.findByUid"</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findAllUserAndOrder</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from orders where uid=#&#123;uid&#125;"</span>)</span><br><span class="line">    <span class="function">List&lt;Order&gt; <span class="title">findByUid</span><span class="params">(<span class="keyword">int</span> uid)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-5-6-测试结果"><a href="#2-5-6-测试结果" class="headerlink" title="2.5.6 测试结果"></a>2.5.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; all = userMapper.findAllUserAndOrder();</span><br><span class="line"><span class="keyword">for</span>(User user : all)&#123;</span><br><span class="line">    System.out.println(user.getUsername());</span><br><span class="line">    List&lt;Order&gt; orderList = user.getOrderList();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orderList)&#123;</span><br><span class="line">        System.out.println(order);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"-----------------------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8717.png" alt=""></p>
<h4 id="2-6-多对多查询"><a href="#2-6-多对多查询" class="headerlink" title="2.6 多对多查询"></a>2.6 多对多查询</h4><h5 id="2-6-1-多对多查询的模型"><a href="#2-6-1-多对多查询的模型" class="headerlink" title="2.6.1 多对多查询的模型"></a>2.6.1 多对多查询的模型</h5><p>用户表和角色表的关系为，一个用户有多个角色，一个角色被多个用户使用</p>
<p>多对多查询的需求：查询用户同时查询出该用户的所有角色</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8718.png" alt=""></p>
<h5 id="2-6-2-多对多查询的语句"><a href="#2-6-2-多对多查询的语句" class="headerlink" title="2.6.2 多对多查询的语句"></a>2.6.2 多对多查询的语句</h5><p>对应的sql语句：</p>
<pre><code>select * from user;

select * from role r,user_role ur where r.id=ur.role_id and ur.user_id=用户的id</code></pre><p>查询的结果如下：</p>
<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8719.png" alt=""></p>
<h5 id="2-6-3-创建Role实体，修改User实体"><a href="#2-6-3-创建Role实体，修改User实体" class="headerlink" title="2.6.3 创建Role实体，修改User实体"></a>2.6.3 创建Role实体，修改User实体</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些订单</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">    <span class="comment">//代表当前用户具备哪些角色</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Role&gt; roleList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String rolename;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-6-4-添加UserMapper接口方法"><a href="#2-6-4-添加UserMapper接口方法" class="headerlink" title="2.6.4 添加UserMapper接口方法"></a>2.6.4 添加UserMapper接口方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;User&gt; <span class="title">findAllUserAndRole</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="2-6-5-使用注解配置Mapper"><a href="#2-6-5-使用注解配置Mapper" class="headerlink" title="2.6.5 使用注解配置Mapper"></a>2.6.5 使用注解配置Mapper</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from user"</span>)</span><br><span class="line">    <span class="meta">@Results</span>(&#123;</span><br><span class="line">        <span class="meta">@Result</span>(id = <span class="keyword">true</span>,property = <span class="string">"id"</span>,column = <span class="string">"id"</span>),</span><br><span class="line">        <span class="meta">@Result</span>(property = <span class="string">"username"</span>,column = <span class="string">"username"</span>),</span><br><span class="line">        <span class="meta">@Result</span>(property = <span class="string">"password"</span>,column = <span class="string">"password"</span>),</span><br><span class="line">        <span class="meta">@Result</span>(property = <span class="string">"birthday"</span>,column = <span class="string">"birthday"</span>),</span><br><span class="line">        <span class="meta">@Result</span>(property = <span class="string">"roleList"</span>,column = <span class="string">"id"</span>,</span><br><span class="line">                javaType = List<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">                <span class="title">many</span> </span>= <span class="meta">@Many</span>(select = <span class="string">"com.itheima.mapper.RoleMapper.findByUid"</span>))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findAllUserAndRole</span><span class="params">()</span></span>;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RoleMapper</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from role r,user_role ur where r.id=ur.role_id and ur.user_id=#&#123;uid&#125;"</span>)</span><br><span class="line">    <span class="function">List&lt;Role&gt; <span class="title">findByUid</span><span class="params">(<span class="keyword">int</span> uid)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-6-6-测试结果"><a href="#2-6-6-测试结果" class="headerlink" title="2.6.6 测试结果"></a>2.6.6 测试结果</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UserMapper mapper = sqlSession.getMapper(UserMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">List&lt;User&gt; all = mapper.findAllUserAndRole();</span><br><span class="line"><span class="keyword">for</span>(User user : all)&#123;</span><br><span class="line">    System.out.println(user.getUsername());</span><br><span class="line">    List&lt;Role&gt; roleList = user.getRoleList();</span><br><span class="line">    <span class="keyword">for</span>(Role role : roleList)&#123;</span><br><span class="line">        System.out.println(role);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Users/philj/Desktop/2019_JavaEE(itheima)/Java%E8%AF%BE%E4%BB%B6/3.%E9%98%B6%E6%AE%B5%E4%B8%89-%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/(11)mybatis-day03/%E7%AC%94%E8%AE%B0/img/%E5%9B%BE%E7%89%8720.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/18/2018-04-18-Mybatis-%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%932/" rel="prev" title="Mybatis 技术总结2">
      <i class="fa fa-chevron-left"></i> Mybatis 技术总结2
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/03/2018-05-03-Dubbo-%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="next" title="Dubbo 技术总结">
      Dubbo 技术总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Mybatis多表查询"><span class="nav-number">1.</span> <span class="nav-text">1.Mybatis多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-一对一查询"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 一对一查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-一对一查询的模型MapperScannerConfigurer"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 一对一查询的模型MapperScannerConfigurer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2一对一查询的语句"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2一对一查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-创建Order和User实体"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 创建Order和User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-4-创建OrderMapper接口"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 创建OrderMapper接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-5-配置OrderMapper-xml"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5 配置OrderMapper.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-测试结果"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6 测试结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-一对多查询"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 一对多查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-一对多查询的模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 一对多查询的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-一对多查询的语句"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 一对多查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-修改User实体"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 修改User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-创建UserMapper接口"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 创建UserMapper接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-5-配置UserMapper-xml"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 配置UserMapper.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-6-测试结果"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 测试结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-多对多查询"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 多对多查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-多对多查询的模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 多对多查询的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-多对多查询的语句"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 多对多查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-创建Role实体，修改User实体"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 创建Role实体，修改User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-4-添加UserMapper接口方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4  添加UserMapper接口方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-5-配置UserMapper-xml"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 配置UserMapper.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-6-测试结果"><span class="nav-number">1.3.6.</span> <span class="nav-text">1.3.6 测试结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-知识小结"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 知识小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Mybatis的注解开发"><span class="nav-number">2.</span> <span class="nav-text">2.Mybatis的注解开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-MyBatis的常用注解"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 MyBatis的常用注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-MyBatis的增删改查"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 MyBatis的增删改查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-MyBatis的注解实现复杂映射开发"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 MyBatis的注解实现复杂映射开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-一对一查询"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 一对一查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-1-一对一查询的模型"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 一对一查询的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-一对一查询的语句"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 一对一查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-3-创建Order和User实体"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 创建Order和User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4-创建OrderMapper接口"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 创建OrderMapper接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-5-使用注解配置Mapper"><span class="nav-number">2.4.5.</span> <span class="nav-text">2.4.5 使用注解配置Mapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-6-测试结果"><span class="nav-number">2.4.6.</span> <span class="nav-text">2.4.6 测试结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-一对多查询"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 一对多查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-1-一对多查询的模型"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 一对多查询的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-一对多查询的语句"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 一对多查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-3-修改User实体"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 修改User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-4-创建UserMapper接口"><span class="nav-number">2.5.4.</span> <span class="nav-text">2.5.4 创建UserMapper接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-5-使用注解配置Mapper"><span class="nav-number">2.5.5.</span> <span class="nav-text">2.5.5 使用注解配置Mapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-6-测试结果"><span class="nav-number">2.5.6.</span> <span class="nav-text">2.5.6 测试结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-多对多查询"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 多对多查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-1-多对多查询的模型"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 多对多查询的模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-2-多对多查询的语句"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 多对多查询的语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-3-创建Role实体，修改User实体"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.6.3 创建Role实体，修改User实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-4-添加UserMapper接口方法"><span class="nav-number">2.6.4.</span> <span class="nav-text">2.6.4 添加UserMapper接口方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-5-使用注解配置Mapper"><span class="nav-number">2.6.5.</span> <span class="nav-text">2.6.5 使用注解配置Mapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-6-测试结果"><span class="nav-number">2.6.6.</span> <span class="nav-text">2.6.6 测试结果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PhilJ"
      src="http://q6ohcurw1.bkt.clouddn.com/IMG_9594%2820200305-005443%29.JPG">
  <p class="site-author-name" itemprop="name">PhilJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhilJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
